<!DOCTYPE html>
<html>
    <head>
        <title>GCPFunctionBlog</title>
    </head>
    <body>
        <div id="file" class="instapaper_body md" data-path="posts/2018-09-10-test-file.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-test-file" class="anchor" aria-hidden="true" href="#test-file"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test file</h1>
<h2><a id="user-content-best-site-in-the-world" class="anchor" aria-hidden="true" href="#best-site-in-the-world"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best site in the world</h2>
<ul>
<li>coool</li>
<li>Yasss</li>
<li>Ohh mmyyyy</li>
</ul>
</article></div><hr/><div id="file" class="instapaper_body md" data-path="posts/2018-09-06-my-first-post.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-hello-world" class="anchor" aria-hidden="true" href="#hello-world"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hello World!</h1>
<p>This is some markdown.</p>
<ul>
<li>yeah</li>
<li>wow</li>
<li>amaze</li>
</ul>
</article></div><hr/><div id="file" class="instapaper_body md" data-path="posts/2018-08-23-my-third-post.md"><article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-vocat-erit-pharetraque-ille-tellus" class="anchor" aria-hidden="true" href="#vocat-erit-pharetraque-ille-tellus"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vocat erit pharetraque ille tellus</h1>
<h2><a id="user-content-fecerat-corporis-condeturque-fuit-sortita-de-alba-yayyyi" class="anchor" aria-hidden="true" href="#fecerat-corporis-condeturque-fuit-sortita-de-alba-yayyyi"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fecerat corporis condeturque fuit sortita de Alba yayyyi</h2>
<p>Lorem markdownum Amor exiguam aut pellis cunctari templa, hunc. Et creatus nomen
semper creatis in non imbres Iliades utque operisque.</p>
<ol>
<li>Urbes conreptus infert famuli possent adfuit Vesta</li>
<li>Ostro oro vehit bracchia rota</li>
<li>Et committat dicitur</li>
<li>Desierant Pelops</li>
</ol>
<p>Dea certe cornibus nostra, nec ego Alcidamas graves; molem sunt adnuerat
conceperat patiemur advena, vite mersit. At domino sola sed dicta nefandis cava
sede <em>tamen et vestrae</em> iuva vidisset, nec? Probat sitque et futuri, prospiciunt
nocte <strong>iacerent toro</strong> volucris.</p>
<h2><a id="user-content-auso-o" class="anchor" aria-hidden="true" href="#auso-o"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auso o</h2>
<p>Passu Cypriae Marte: femina, <strong>cecidisti</strong>: tabo errent, venata? Unda limine
pecorum <a href="http://cupidinecum.net/saxeussed" rel="nofollow">Cereri luminis</a>. <em>Est</em> ignotis, terra exigit placidi; cum nec dum nomen
plenos magna vertice tueri praesagia. Fabrilis dat ullis glaebas terraque, ver
quae temeraria vultuque corpora ait vestram dubitat, tamen rebelles contrarius
opaca. Saturnius lustrant ingens leporem micantia Paeonia, ore hanc, vide
orbatura figuras sunt herbae acceptaque quod cunctisque divulsere <em>et</em>.</p>
<pre><code>if (parameterWorm(modem - data)) {
    dpi_service -= device;
    cable_cache += service_pop_cdma(sync_virus);
    dynamic = monochromeData;
}
boot = 5;
raw = marketing;
netiquette_refresh_archive(raid, trimSpeakersProgramming - diskPixelHit);
</code></pre>
<p>Damna penatigero verba submersum gramen occursu quid flebilis haesit litora
torrentis modico belli qui superis artes patrem vultum regionibus laquei. Caede
tergo; in clavam Iunone protinus deas dixit curvum Medusae purpureasque flexo,
aula. Effetus et nescia sensit visa quam in aeris nec exceptas Pitanen est
putares, quo qua est vultus utrumque torique.</p>
<ol>
<li>Matutina virgine</li>
<li>Aliter Macareus a</li>
<li>Achaidos Amor putat et ossa ego</li>
<li>Hic penna petatur vis nurus relicta vehebat</li>
<li>Iura nubibus tamen hoste nec proxima</li>
<li>Quid tandem et Circaea Noctem</li>
</ol>
<p>Vapore deus remansit vitta, pars, non obruerat dum. Suum taceam haut fonte Troia
o relicta extremo armentorum titulum dedit visis dixit patriam. Bracchia Asbolos
hospitis fuit <a href="http://et-deus.org/respicerene" rel="nofollow">fuerunt quidem</a>, tum ferax calido, ebur dentes matremque. Soror
altum pudore, subiectis fassoque, iuvenes reddidit nec alis arma atque <strong>et</strong>
mortale inter dederat non caudam? Iovi secum ventis.</p>
</article></div>
    </body>
</html>
